.add-group {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
.add-group button {
  width: 100px;
  height: 40px;
}
.add-group input {
  all: unset;
  width: 50%;
  height: 45px;
  background-color: white;
  border-radius: 10px;
  margin-right: 15px;
  font-size: 24px;
  padding-left: 10px;
}

.info-group {
  text-align: center;
  margin: 10px 0 10px 0;
  color: #4D4A4C;
}

.show-group {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.show-group ul {
  list-style-type: none;
}
.show-group li {
  margin-bottom: 10px;
}
.show-group .li {
  display: flex;
  align-items: center;
  font-size: 20px;
  font-weight: 700;
}
.show-group .li svg {
  height: 20px;
  fill: #FF9230;
  margin-left: 20px;
}
.show-group .li p {
  margin-right: 15px;
}/*# sourceMappingURL=config_ingredients.css.map */